Row(recclass='Acapulcoite', avg(mass)=490.4244074074073)
Row(recclass='Acapulcoite/Lodranite', avg(mass)=31.793333333333333)
Row(recclass='Acapulcoite/lodranite', avg(mass)=44.93333333333334)
Row(recclass='Achondrite-prim', avg(mass)=1078.0)
Row(recclass='Achondrite-ung', avg(mass)=911.8401785714287)
Row(recclass='Angrite', avg(mass)=1451.4585000000002)
Row(recclass='Aubrite', avg(mass)=71703.17525423731)
Row(recclass='Aubrite-an', avg(mass)=8390.77)
Row(recclass='Brachinite', avg(mass)=565.040303030303)
Row(recclass='C', avg(mass)=156.4475)
Row(recclass='C1/2-ung', avg(mass)=41.73)
Row(recclass='C2-ung', avg(mass)=1129.1014285714286)
Row(recclass='C3-ung', avg(mass)=617.5666666666666)
Row(recclass='C3.0-ung', avg(mass)=286.0)
Row(recclass='C3/4-ung', avg(mass)=12.0)
Row(recclass='C4', avg(mass)=28.97)
Row(recclass='C4-ung', avg(mass)=1749.3333333333333)
Row(recclass='C4/5', avg(mass)=226.0)
Row(recclass='C5/6-ung', avg(mass)=169.2)
Row(recclass='C6', avg(mass)=83.19999999999999)
Row(recclass='CB', avg(mass)=129.65)
Row(recclass='CBa', avg(mass)=44043.2)
Row(recclass='CBb', avg(mass)=653.56)
Row(recclass='CH/CBb', avg(mass)=16000.0)
Row(recclass='CH3', avg(mass)=234.89749999999998)
Row(recclass='CH3 ', avg(mass)=74.0)
Row(recclass='CI1', avg(mass)=2390.192888888889)
Row(recclass='CK', avg(mass)=120.73333333333333)
Row(recclass='CK3', avg(mass)=214.65692307692308)
Row(recclass='CK3-an', avg(mass)=540.6)
Row(recclass='CK3.8', avg(mass)=195.0)
Row(recclass='CK3/4', avg(mass)=167.0)
Row(recclass='CK4', avg(mass)=1330.1377083333334)
Row(recclass='CK4-an', avg(mass)=2932.6666666666665)
Row(recclass='CK4/5', avg(mass)=241.56583333333336)
Row(recclass='CK5', avg(mass)=132.97397849462365)
Row(recclass='CK5/6', avg(mass)=145.73333333333332)
Row(recclass='CK6', avg(mass)=103.32235294117648)
Row(recclass='CM', avg(mass)=359.89000000000004)
Row(recclass='CM-an', avg(mass)=66.0)
Row(recclass='CM1', avg(mass)=54.129375)
Row(recclass='CM1/2', avg(mass)=210.83199999999997)
Row(recclass='CM2', avg(mass)=390.01189002557504)
Row(recclass='CM2-an', avg(mass)=12.7)
Row(recclass='CO3', avg(mass)=556.8172149837127)
Row(recclass='CO3 ', avg(mass)=308.0)
Row(recclass='CO3.0', avg(mass)=1150.16)
Row(recclass='CO3.1', avg(mass)=303.31666666666666)
Row(recclass='CO3.2', avg(mass)=25598.88875)
Row(recclass='CO3.3', avg(mass)=4314.801428571429)
Row(recclass='CO3.4', avg(mass)=1415.594)
Row(recclass='CO3.5', avg(mass)=4799.423333333333)
Row(recclass='CO3.6', avg(mass)=1010.1183333333333)
Row(recclass='CO3.7', avg(mass)=1600.0)
Row(recclass='CO3.8', avg(mass)=7901.666666666667)
Row(recclass='CR', avg(mass)=310.5314285714286)
Row(recclass='CR-an', avg(mass)=114000.0)
Row(recclass='CR1', avg(mass)=57.550000000000004)
Row(recclass='CR2', avg(mass)=235.60430769230774)
Row(recclass='CR2-an', avg(mass)=160.0)
Row(recclass='CR7', avg(mass)=868.0)
Row(recclass='CV2', avg(mass)=30.6)
Row(recclass='CV3', avg(mass)=9394.009098360662)
Row(recclass='CV3-an', avg(mass)=825.8)
Row(recclass='Chondrite-fusion crust', avg(mass)=1.7)
Row(recclass='Chondrite-ung', avg(mass)=997.562)
Row(recclass='Diogenite', avg(mass)=903.2054583333336)
Row(recclass='Diogenite-an', avg(mass)=261.8666666666667)
Row(recclass='Diogenite-olivine', avg(mass)=747.5777777777778)
Row(recclass='Diogenite-pm', avg(mass)=2209.5454545454545)
Row(recclass='E', avg(mass)=66745.93000000001)
Row(recclass='E-an', avg(mass)=18.86)
Row(recclass='E3', avg(mass)=5.697464788732395)
Row(recclass='E3-an', avg(mass)=38.275)
Row(recclass='E4', avg(mass)=56.61666666666667)
Row(recclass='E5', avg(mass)=2.485)
Row(recclass='E5-an', avg(mass)=9.77)
Row(recclass='E6', avg(mass)=345.2577777777778)
Row(recclass='EH-imp melt', avg(mass)=99.12400000000001)
Row(recclass='EH3', avg(mass)=306.6211304347826)
Row(recclass='EH3/4-an', avg(mass)=28.0)
Row(recclass='EH4', avg(mass)=7701.782222222221)
Row(recclass='EH4/5', avg(mass)=39.288888888888884)
Row(recclass='EH5', avg(mass)=4654.038333333334)
Row(recclass='EH6', avg(mass)=115.95824999999999)
Row(recclass='EH6-an', avg(mass)=75.61)
Row(recclass='EH7', avg(mass)=2427.9)
Row(recclass='EH7-an', avg(mass)=4720.0)
Row(recclass='EL-melt rock', avg(mass)=8.3)
Row(recclass='EL3', avg(mass)=135.74947368421053)
Row(recclass='EL3/4', avg(mass)=34.6)
Row(recclass='EL4', avg(mass)=254.49500000000003)
Row(recclass='EL4/5', avg(mass)=608.9)
Row(recclass='EL5', avg(mass)=593.9833333333333)
Row(recclass='EL6', avg(mass)=2021.6049859154941)
Row(recclass='EL6 ', avg(mass)=68.15)
Row(recclass='EL6/7', avg(mass)=58150.0)
Row(recclass='EL7', avg(mass)=421.0)
Row(recclass='Enst achon', avg(mass)=219.63333333333333)
Row(recclass='Enst achon-ung', avg(mass)=3147.6666666666665)
Row(recclass='Eucrite', avg(mass)=444.22722119815677)
Row(recclass='Eucrite-Mg rich', avg(mass)=207.925)
Row(recclass='Eucrite-an', avg(mass)=6463.0)
Row(recclass='Eucrite-br', avg(mass)=181.95721518987344)
Row(recclass='Eucrite-cm', avg(mass)=2063.807692307692)
Row(recclass='Eucrite-mmict', avg(mass)=6019.010186915888)
Row(recclass='Eucrite-pmict', avg(mass)=484.15781553398085)
Row(recclass='Eucrite-unbr', avg(mass)=89.05875000000003)
Row(recclass='H', avg(mass)=3625.9241624999995)
Row(recclass='H(5?)', avg(mass)=159.9)
Row(recclass='H(?)4', avg(mass)=16.16)
Row(recclass='H(L)3', avg(mass)=791.05)
Row(recclass='H(L)3-an', avg(mass)=271.0)
Row(recclass='H-an', avg(mass)=24.455000000000002)
Row(recclass='H-imp melt', avg(mass)=11.860000000000001)
Row(recclass='H-melt breccia', avg(mass)=47.0925)
Row(recclass='H-melt rock', avg(mass)=121.83750000000002)
Row(recclass='H-metal', avg(mass)=12.684000000000001)
Row(recclass='H/L3', avg(mass)=150.53333333333333)
Row(recclass='H/L3-4', avg(mass)=2000.0)
Row(recclass='H/L3.5', avg(mass)=1001.0)
Row(recclass='H/L3.6', avg(mass)=28000.0)
Row(recclass='H/L3.7', avg(mass)=47.83)
Row(recclass='H/L3.9', avg(mass)=7250.0)
Row(recclass='H/L4', avg(mass)=1456.9884615384615)
Row(recclass='H/L4-5', avg(mass)=1575.3)
Row(recclass='H/L4/5', avg(mass)=96.8)
Row(recclass='H/L5', avg(mass)=289.5757142857143)
Row(recclass='H/L6', avg(mass)=86.2209090909091)
Row(recclass='H/L6-melt rock', avg(mass)=436.4)
Row(recclass='H/L~4', avg(mass)=411.0)
Row(recclass='H3', avg(mass)=837.2578855585837)
Row(recclass='H3 ', avg(mass)=10.55)
Row(recclass='H3-4', avg(mass)=9010.016)
Row(recclass='H3-5', avg(mass)=1606.755)
Row(recclass='H3-6', avg(mass)=7280.063414634149)
Row(recclass='H3-an', avg(mass)=61.4)
Row(recclass='H3.0', avg(mass)=182.85)
Row(recclass='H3.0-3.4', avg(mass)=738.0)
Row(recclass='H3.05', avg(mass)=78.2)
Row(recclass='H3.1', avg(mass)=187.60000000000002)
Row(recclass='H3.10', avg(mass)=330.0)
Row(recclass='H3.15', avg(mass)=730.0)
Row(recclass='H3.2', avg(mass)=88.385)
Row(recclass='H3.2-3.7', avg(mass)=17.7)
Row(recclass='H3.2-6', avg(mass)=83.9)
Row(recclass='H3.2-an', avg(mass)=524.4333333333334)
Row(recclass='H3.3', avg(mass)=414.2142857142857)
Row(recclass='H3.4', avg(mass)=652.2410625)
Row(recclass='H3.4-5', avg(mass)=230.3)
Row(recclass='H3.4/3.5', avg(mass)=499.5)
Row(recclass='H3.5', avg(mass)=838.1905555555555)
Row(recclass='H3.5-4', avg(mass)=167.3)
Row(recclass='H3.6', avg(mass)=7379.605707317072)
Row(recclass='H3.6-6', avg(mass)=623.4)
Row(recclass='H3.7', avg(mass)=3635.4982666666674)
Row(recclass='H3.7-5', avg(mass)=2048.3705)
Row(recclass='H3.7-6', avg(mass)=97.8)
Row(recclass='H3.7/3.8', avg(mass)=208.6)
Row(recclass='H3.8', avg(mass)=1493.6357333333333)
Row(recclass='H3.8-4', avg(mass)=50000.0)
Row(recclass='H3.8-5', avg(mass)=125.0)
Row(recclass='H3.8-6', avg(mass)=1780.0)
Row(recclass='H3.8-an', avg(mass)=2135.5)
Row(recclass='H3.8/3.9', avg(mass)=50.13)
Row(recclass='H3.8/4', avg(mass)=351.0)
Row(recclass='H3.9', avg(mass)=836.2806976744184)
Row(recclass='H3.9-5', avg(mass)=161.0)
Row(recclass='H3.9-6', avg(mass)=171.04749999999999)
Row(recclass='H3.9/4', avg(mass)=5587.546)
Row(recclass='H3/4', avg(mass)=545.6800303030303)
Row(recclass='H4', avg(mass)=1048.1645757424485)
Row(recclass='H4 ', avg(mass)=9.475000000000001)
Row(recclass='H4-5', avg(mass)=747.8967446808512)
Row(recclass='H4-6', avg(mass)=1615.7073134328357)
Row(recclass='H4-an', avg(mass)=312.90099999999995)
Row(recclass='H4-melt breccia', avg(mass)=468.0)
Row(recclass='H4/5', avg(mass)=1632.0496547619052)
Row(recclass='H4/6', avg(mass)=1493.0166666666664)
Row(recclass='H5', avg(mass)=2261.759973083677)
Row(recclass='H5 ', avg(mass)=962.6547368421052)
Row(recclass='H5-6', avg(mass)=2883.4873015873013)
Row(recclass='H5-7', avg(mass)=3891.0)
Row(recclass='H5-an', avg(mass)=25.95)
Row(recclass='H5-melt breccia', avg(mass)=509.75)
Row(recclass='H5/6', avg(mass)=850.6083157894736)
Row(recclass='H6', avg(mass)=901.7832769692801)
Row(recclass='H6 ', avg(mass)=3.36)
Row(recclass='H6-melt breccia', avg(mass)=332.4266666666667)
Row(recclass='H6/7', avg(mass)=68.5)
Row(recclass='H7', avg(mass)=228.4666666666667)
Row(recclass='H?', avg(mass)=860.0)
Row(recclass='Howardite', avg(mass)=657.5297899159664)
Row(recclass='Howardite-an', avg(mass)=494.0)
Row(recclass='H~4', avg(mass)=592.6888888888889)
Row(recclass='H~4/5', avg(mass)=256.43333333333334)
Row(recclass='H~5', avg(mass)=843.0968518518522)
Row(recclass='H~6', avg(mass)=791.4463636363636)
Row(recclass='Impact melt breccia', avg(mass)=172.0)
Row(recclass='Iron', avg(mass)=33189.70054054054)
Row(recclass='Iron, IAB complex', avg(mass)=180809.19784313726)
Row(recclass='Iron, IAB-MG', avg(mass)=1301547.2313253013)
Row(recclass='Iron, IAB-an', avg(mass)=2154.3333333333335)
Row(recclass='Iron, IAB-sHH', avg(mass)=3862.2)
Row(recclass='Iron, IAB-sHL', avg(mass)=9438.261176470589)
Row(recclass='Iron, IAB-sHL-an', avg(mass)=762.0)
Row(recclass='Iron, IAB-sLH', avg(mass)=7382.5666666666675)
Row(recclass='Iron, IAB-sLL', avg(mass)=164194.64074074072)
Row(recclass='Iron, IAB-sLM', avg(mass)=19816.1)
Row(recclass='Iron, IAB-ung', avg(mass)=686004.9673913044)
Row(recclass='Iron, IAB?', avg(mass)=1582.75)
Row(recclass='Iron, IC', avg(mass)=892556.3)
Row(recclass='Iron, IC-an', avg(mass)=35000.0)
Row(recclass='Iron, IIAB', avg(mass)=322715.86017094017)
Row(recclass='Iron, IIAB-an', avg(mass)=59.0)
Row(recclass='Iron, IIC', avg(mass)=26483.375)
Row(recclass='Iron, IID', avg(mass)=67423.61578947368)
Row(recclass='Iron, IID-an', avg(mass)=11790.0)
Row(recclass='Iron, IIE', avg(mass)=42413.0)
Row(recclass='Iron, IIE-an', avg(mass)=53137.04571428571)
Row(recclass='Iron, IIE?', avg(mass)=4.6)
Row(recclass='Iron, IIF', avg(mass)=11156.0)
Row(recclass='Iron, IIG', avg(mass)=24303.166666666668)
Row(recclass='Iron, IIIAB', avg(mass)=488805.9469718308)
Row(recclass='Iron, IIIAB-an', avg(mass)=240233.33333333334)
Row(recclass='Iron, IIIAB?', avg(mass)=7795.5)
Row(recclass='Iron, IIIE', avg(mass)=2076114.4285714286)
Row(recclass='Iron, IIIE-an', avg(mass)=58400.0)
Row(recclass='Iron, IIIF', avg(mass)=55777.26666666667)
Row(recclass='Iron, IVA', avg(mass)=463545.47910447756)
Row(recclass='Iron, IVA-an', avg(mass)=73986.66666666667)
Row(recclass='Iron, IVB', avg(mass)=4322832.857142857)
Row(recclass='Iron, ungrouped', avg(mass)=429765.86072072067)
Row(recclass='Iron?', avg(mass)=2250.0)
Row(recclass='K', avg(mass)=23.1)
Row(recclass='K3', avg(mass)=180.5)
Row(recclass='L', avg(mass)=3130.5900599999995)
Row(recclass='L(?)3', avg(mass)=10.235)
Row(recclass='L(H)3', avg(mass)=65.7)
Row(recclass='L(LL)3', avg(mass)=55.86)
Row(recclass='L(LL)3.05', avg(mass)=491.54999999999995)
Row(recclass='L(LL)3.5-3.7', avg(mass)=1228.1)
Row(recclass='L(LL)5', avg(mass)=1056.0)
Row(recclass='L(LL)6', avg(mass)=265.0)
Row(recclass='L(LL)~4', avg(mass)=331.0)
Row(recclass='L-imp melt', avg(mass)=948.5056)
Row(recclass='L-melt breccia', avg(mass)=256.12692307692305)
Row(recclass='L-melt rock', avg(mass)=2268.984761904762)
Row(recclass='L-metal', avg(mass)=1.5)
Row(recclass='L/LL', avg(mass)=11.8)
Row(recclass='L/LL(?)3', avg(mass)=2.0)
Row(recclass='L/LL-melt rock', avg(mass)=23.2)
Row(recclass='L/LL3', avg(mass)=372.2092)
Row(recclass='L/LL3-5', avg(mass)=413.76666666666665)
Row(recclass='L/LL3-6', avg(mass)=68.0)
Row(recclass='L/LL3.10', avg(mass)=287.0)
Row(recclass='L/LL3.2', avg(mass)=1608.2)
Row(recclass='L/LL3.4', avg(mass)=2994.5275)
Row(recclass='L/LL3.5', avg(mass)=32.4)
Row(recclass='L/LL3.6/3.7', avg(mass)=2618.0)
Row(recclass='L/LL4', avg(mass)=22547.43335)
Row(recclass='L/LL4-6', avg(mass)=3650.0)
Row(recclass='L/LL4/5', avg(mass)=789.2)
Row(recclass='L/LL5', avg(mass)=39847.48125)
Row(recclass='L/LL5-6', avg(mass)=3287.0)
Row(recclass='L/LL5/6', avg(mass)=350.8)
Row(recclass='L/LL6', avg(mass)=12365.51076923077)
Row(recclass='L/LL6-an', avg(mass)=5900.0)
Row(recclass='L/LL~4', avg(mass)=23.6)
Row(recclass='L/LL~5', avg(mass)=315.35)
Row(recclass='L/LL~6', avg(mass)=700.9)
Row(recclass='L3', avg(mass)=1568.8183389355752)
Row(recclass='L3-4', avg(mass)=284.75)
Row(recclass='L3-5', avg(mass)=945.6923076923077)
Row(recclass='L3-6', avg(mass)=3800.45625)
Row(recclass='L3-7', avg(mass)=122.25)
Row(recclass='L3-melt breccia', avg(mass)=1604.0)
Row(recclass='L3.0', avg(mass)=96.50500000000001)
Row(recclass='L3.0-3.7', avg(mass)=50.1)
Row(recclass='L3.0-3.9', avg(mass)=424.1)
Row(recclass='L3.00', avg(mass)=81.0)
Row(recclass='L3.05', avg(mass)=231.15)
Row(recclass='L3.1', avg(mass)=876.1438461538462)
Row(recclass='L3.10', avg(mass)=404.0)
Row(recclass='L3.2', avg(mass)=1153.7913333333336)
Row(recclass='L3.2-3.5', avg(mass)=351.7)
Row(recclass='L3.2-3.6', avg(mass)=65.3)
Row(recclass='L3.3', avg(mass)=442.1258823529412)
Row(recclass='L3.3-3.5', avg(mass)=4.9)
Row(recclass='L3.3-3.6', avg(mass)=203.3)
Row(recclass='L3.3-3.7', avg(mass)=15.4)
Row(recclass='L3.4', avg(mass)=279.4645999999999)
Row(recclass='L3.4-3.7', avg(mass)=272.0)
Row(recclass='L3.5', avg(mass)=588.0571428571429)
Row(recclass='L3.5-3.7', avg(mass)=149.5)
Row(recclass='L3.5-3.8', avg(mass)=73.0)
Row(recclass='L3.5-3.9', avg(mass)=325.8)
Row(recclass='L3.5-5', avg(mass)=5590.0)
Row(recclass='L3.6', avg(mass)=1810.7651063829783)
Row(recclass='L3.6-4', avg(mass)=153.2)
Row(recclass='L3.7', avg(mass)=1082.1699999999998)
Row(recclass='L3.7-3.9', avg(mass)=1470.0)
Row(recclass='L3.7-4', avg(mass)=31.4)
Row(recclass='L3.7-6', avg(mass)=6100.0)
Row(recclass='L3.7/3.8', avg(mass)=350.0)
Row(recclass='L3.8', avg(mass)=840.7938461538462)
Row(recclass='L3.8-5', avg(mass)=345.55)
Row(recclass='L3.8-6', avg(mass)=340.3333333333333)
Row(recclass='L3.8-an', avg(mass)=14040.0)
Row(recclass='L3.9', avg(mass)=1513.5466666666669)
Row(recclass='L3.9-5', avg(mass)=31.94)
Row(recclass='L3.9-6', avg(mass)=186.0)
Row(recclass='L3.9/4', avg(mass)=402.0)
Row(recclass='L3/4', avg(mass)=156.05916666666667)
Row(recclass='L4', avg(mass)=1678.736954954957)
Row(recclass='L4 ', avg(mass)=98.905)
Row(recclass='L4-5', avg(mass)=9275.753333333334)
Row(recclass='L4-6', avg(mass)=70540.4712121212)
Row(recclass='L4-an', avg(mass)=57.2)
Row(recclass='L4-melt breccia', avg(mass)=5200.0)
Row(recclass='L4-melt rock', avg(mass)=758.1)
Row(recclass='L4/5', avg(mass)=1666.98520338983)
Row(recclass='L5', avg(mass)=1935.377927448337)
Row(recclass='L5 ', avg(mass)=16.79875)
Row(recclass='L5-6', avg(mass)=8938.002195121951)
Row(recclass='L5-7', avg(mass)=929.4)
Row(recclass='L5-melt breccia', avg(mass)=2198.6666666666665)
Row(recclass='L5/6', avg(mass)=2324.268333333333)
Row(recclass='L6', avg(mass)=1513.2974688090778)
Row(recclass='L6 ', avg(mass)=34.77617021276596)
Row(recclass='L6-melt breccia', avg(mass)=844.3399999999999)
Row(recclass='L6-melt rock', avg(mass)=22000.0)
Row(recclass='L6/7', avg(mass)=5855.368888888889)
Row(recclass='L7', avg(mass)=694.434)
Row(recclass='LL', avg(mass)=103.66656249999997)
Row(recclass='LL(L)3', avg(mass)=995.2714285714285)
Row(recclass='LL(L)3.1', avg(mass)=3200.0)
Row(recclass='LL-imp melt', avg(mass)=92.64999999999999)
Row(recclass='LL-melt breccia', avg(mass)=44.5061111111111)
Row(recclass='LL-melt rock', avg(mass)=537.257142857143)
Row(recclass='LL3', avg(mass)=455.38724603174603)
Row(recclass='LL3-4', avg(mass)=383.0)
Row(recclass='LL3-5', avg(mass)=113.565)
Row(recclass='LL3-6', avg(mass)=2142.6355555555556)
Row(recclass='LL3.0', avg(mass)=75.5575)
Row(recclass='LL3.00', avg(mass)=691.0)
Row(recclass='LL3.05', avg(mass)=128.0)
Row(recclass='LL3.1', avg(mass)=1405.865)
Row(recclass='LL3.1-3.5', avg(mass)=80.1)
Row(recclass='LL3.10', avg(mass)=552.0666666666667)
Row(recclass='LL3.15', avg(mass)=387.1033333333334)
Row(recclass='LL3.2', avg(mass)=4478.7300000000005)
Row(recclass='LL3.3', avg(mass)=645.5566666666667)
Row(recclass='LL3.4', avg(mass)=1351.3452631578948)
Row(recclass='LL3.5', avg(mass)=390.4858823529412)
Row(recclass='LL3.6', avg(mass)=4852.049411764707)
Row(recclass='LL3.7', avg(mass)=3452.726538461539)
Row(recclass='LL3.7-6', avg(mass)=226.806)
Row(recclass='LL3.8', avg(mass)=603.8921428571429)
Row(recclass='LL3.8-4', avg(mass)=3500.0)
Row(recclass='LL3.8-6', avg(mass)=916.6666666666666)
Row(recclass='LL3.9', avg(mass)=1586.9525)
Row(recclass='LL3.9/4', avg(mass)=18.6)
Row(recclass='LL3/4', avg(mass)=1452.0)
Row(recclass='LL4', avg(mass)=887.9573863636358)
Row(recclass='LL4-5', avg(mass)=199.65)
Row(recclass='LL4-6', avg(mass)=927.0535294117647)
Row(recclass='LL4/5', avg(mass)=873.78)
Row(recclass='LL4/6', avg(mass)=35.0)
Row(recclass='LL5', avg(mass)=481.90477127859043)
Row(recclass='LL5-6', avg(mass)=917.4825000000001)
Row(recclass='LL5-7', avg(mass)=87.4)
Row(recclass='LL5/6', avg(mass)=169.3773913043478)
Row(recclass='LL6', avg(mass)=707.0406813406704)
Row(recclass='LL6 ', avg(mass)=155.595)
Row(recclass='LL6(?)', avg(mass)=293.6)
Row(recclass='LL6-an', avg(mass)=2730.0)
Row(recclass='LL6-melt breccia', avg(mass)=126.0)
Row(recclass='LL6/7', avg(mass)=533.75)
Row(recclass='LL7', avg(mass)=200.23454545454544)
Row(recclass='LL7(?)', avg(mass)=8.0)
Row(recclass='LL<3.5', avg(mass)=200.0)
Row(recclass='LL~3', avg(mass)=19.866666666666664)
Row(recclass='LL~4', avg(mass)=28.7)
Row(recclass='LL~4/5', avg(mass)=23.8)
Row(recclass='LL~5', avg(mass)=60.53222222222222)
Row(recclass='LL~6', avg(mass)=413.22200000000004)
Row(recclass='Lodranite', avg(mass)=268.9335)
Row(recclass='Lodranite-an', avg(mass)=13.8)
Row(recclass='Lunar', avg(mass)=536.849268292683)
Row(recclass='Lunar (anorth)', avg(mass)=150.03058823529412)
Row(recclass='Lunar (bas. breccia)', avg(mass)=79.0)
Row(recclass='Lunar (bas/anor)', avg(mass)=5.585)
Row(recclass='Lunar (bas/gab brec)', avg(mass)=191.2)
Row(recclass='Lunar (basalt)', avg(mass)=1027.10875)
Row(recclass='Lunar (feldsp. breccia)', avg(mass)=519.8115384615384)
Row(recclass='Lunar (gabbro)', avg(mass)=413.5316666666667)
Row(recclass='Lunar (norite)', avg(mass)=633.0)
Row(recclass='L~3', avg(mass)=362.7)
Row(recclass='L~4', avg(mass)=376.17999999999995)
Row(recclass='L~4-6', avg(mass)=45.0)
Row(recclass='L~5', avg(mass)=805.2615625000001)
Row(recclass='L~6', avg(mass)=555.9021276595745)
Row(recclass='Martian', avg(mass)=9.3)
Row(recclass='Martian (OPX)', avg(mass)=1930.9)
Row(recclass='Martian (basaltic breccia)', avg(mass)=200.0)
Row(recclass='Martian (chassignite)', avg(mass)=2305.5)
Row(recclass='Martian (nakhlite)', avg(mass)=2058.714285714286)
Row(recclass='Martian (shergottite)', avg(mass)=879.0285353535351)
Row(recclass='Mesosiderite', avg(mass)=4359.490682170542)
Row(recclass='Mesosiderite-A', avg(mass)=6234.75)
Row(recclass='Mesosiderite-A1', avg(mass)=698206.3333333334)
Row(recclass='Mesosiderite-A2', avg(mass)=4949.0)
Row(recclass='Mesosiderite-A3', avg(mass)=30666.666666666668)
Row(recclass='Mesosiderite-A3/4', avg(mass)=320000.0)
Row(recclass='Mesosiderite-A4', avg(mass)=19166.666666666668)
Row(recclass='Mesosiderite-B', avg(mass)=2257.75)
Row(recclass='Mesosiderite-B1', avg(mass)=1324.375)
Row(recclass='Mesosiderite-B2', avg(mass)=11857.342)
Row(recclass='Mesosiderite-B4', avg(mass)=359333.3333333333)
Row(recclass='Mesosiderite-C', avg(mass)=34843.857142857145)
Row(recclass='Mesosiderite-C2', avg(mass)=25613.0)
Row(recclass='Mesosiderite-an', avg(mass)=2008.8166666666666)
Row(recclass='Mesosiderite?', avg(mass)=414.0)
Row(recclass='OC', avg(mass)=3221.249154929577)
Row(recclass='OC3', avg(mass)=940.7624999999999)
Row(recclass='Pallasite', avg(mass)=6319.560000000001)
Row(recclass='Pallasite, PES', avg(mass)=42167.5)
Row(recclass='Pallasite, PMG', avg(mass)=147304.73684210525)
Row(recclass='Pallasite, PMG-an', avg(mass)=685358.9090909091)
Row(recclass='Pallasite, ungrouped', avg(mass)=7310.786)
Row(recclass='Pallasite?', avg(mass)=14180.0)
Row(recclass='R', avg(mass)=66.35333333333334)
Row(recclass='R3', avg(mass)=87.74066666666666)
Row(recclass='R3-4', avg(mass)=171.0)
Row(recclass='R3-5', avg(mass)=604.2166666666667)
Row(recclass='R3-6', avg(mass)=204.45)
Row(recclass='R3.4', avg(mass)=10.5)
Row(recclass='R3.5-4', avg(mass)=248.0)
Row(recclass='R3.5-6', avg(mass)=205.0)
Row(recclass='R3.6', avg(mass)=690.4666666666667)
Row(recclass='R3.7', avg(mass)=236.0)
Row(recclass='R3.8', avg(mass)=301.34666666666664)
Row(recclass='R3.8-5', avg(mass)=174.0)
Row(recclass='R3.8-6', avg(mass)=266.55)
Row(recclass='R3.9', avg(mass)=3055.7475)
Row(recclass='R3/4', avg(mass)=80.65)
Row(recclass='R4', avg(mass)=226.04619047619047)
Row(recclass='R4/5', avg(mass)=184.0)
Row(recclass='R5', avg(mass)=1431.3652631578948)
Row(recclass='R6', avg(mass)=61.89111111111111)
Row(recclass='Stone-uncl', avg(mass)=11121.232758620692)
Row(recclass='Ureilite', avg(mass)=494.9581144781143)
Row(recclass='Ureilite-an', avg(mass)=1287.1250000000002)
Row(recclass='Ureilite-pmict', avg(mass)=262.68565217391307)
Row(recclass='Winonaite', avg(mass)=1129.0132)
